RedCorners.ExifLibrary.Demo/MainWindow.xaml

<Window x:Class="RedCorners.ExifLibrary.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedCorners.ExifLibrary.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="JPEG File Path:" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path}" />
                <Button Grid.Column="1" Content="..." Command="{Binding BrowseCommand}" Width="50" />
            </Grid>
            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Latitude:" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Latitude}" />
                <Label Grid.Row="0" Grid.Column="1" Content="Longitude:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Longitude}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Store" Command="{Binding StoreCommand}" />
                <Button Grid.Column="1" Content="Load" Command="{Binding LoadCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
